# zork-llm

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/zork/: DiceRoller.java  Enemy.java  GameEngine.java  GameState.java  Item.java  LLMClient.java  Location.java  Main.java  MainWindow.java  Player.java  SaveManager.java  SettingsManager.java  SettingsWindow.java  WorldGenerator.java
